{
  "id": "/",
  "name": "Finges",
  "short_name": "Finges",
  "description": "Track cashflow, savings, holdings, income, expenses, and portfolio performance from one focused finance dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f7f1e7",
  "theme_color": "#f7f1e7",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "description": "Open the Finges dashboard"
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "url": "/portfolio",
      "description": "Open portfolio holdings"
    }
  ]
}
